# If locally deving, some proxy back to localhost, otherwise for production the prod API url.
API_BASE_URL=https://abcdef123.ngrok.io/api/v1

# TODO: Eventually use CI to set this dynamically based on ENV
# Production
# API_BASE_URL=https://hcm.show/api/v1